<?xml version="1.0" ?>
<robot name= "tao_castor" xmlns:xacro="http://www.ros.org.wiki/xacro">

 	<xacro:include filename="$(find tao_description)/urdf/tao_properties.xacro"/>

	<!-- <xacro:macro name="Bodyy" params="nameb namel r g b a ox oy oz">
		<link name= "${nameb}"/> 
		<link name= "${namel}">
			<visual>
				<geometry>
					<box size="${BASE_LENGTH} ${BASE_WIDTH} ${BASE_HEIGHT}"/>
				</geometry>
				<material name="chassis_color">
					<color rgba= "${r} ${g} ${b} ${a}"/>
				</material>
			</visual>
		</link>
		
		<joint name= "${nameb}+_to_+${namel}" type="fixed">
			<parent link= "${nameb}"/>
			<child link= "${namel}"/>
			<origin xyz ="${ox} ${oy} ${oz}"/>
		</joint>
 	</xacro:macro> -->

	<xacro:macro name="castor" params="name translation rotation parent">
 		<link name= "${name}_castor"> 
 			<visual>
 				<origin rpy="0 0 0"/>
				 
 				<geometry>
 					<cylinder radius="${CASTOR_RADIUS}"
 						length="${CASTOSR_THICKNESS}"/>
 				</geometry>

 				<material name="${name}_castor_color">
 					<color rgba= "1 1 0 1"/>
				</material>
			</visual>
		</link>

		<joint name= "${name}_wheel_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}_castor"/>
 			<origin xyz="${translation}" rpy="${rotation}"/> 
 		</joint>
 	</xacro:macro>




</robot>